os:
- Visual Studio 2019

environment:
  PATH: C:\Python311-x64\Scripts;C:\Python311-arm\Scripts;$(PATH)
  matrix:
    - GENERATOR: "Visual Studio 16 2019"
      PLATFORM: x64
      TRIPLET: x64-windows
      CMAKE_OPTS: "-DBUILD_SHARED_LIBS=off"
      CMAKE_CONFIG: Release
      RUN_TESTS: yes
      TOXENV: py311
    - GENERATOR: "Visual Studio 16 2019"
      PLATFORM: x64
      TRIPLET: x64-uwp
      CMAKE_OPTS: "-DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION=10.0"
      CMAKE_CONFIG: Release
      RUN_TESTS: no
      TOXENV: py311
    - GENERATOR: "Visual Studio 16 2019"
      PLATFORM: Win32
      TRIPLET: x86-windows
      CMAKE_OPTS: "-DBUILD_SHARED_LIBS=off"
      CMAKE_CONFIG: Release
      RUN_TESTS: yes
      TOXENV: py311
    - GENERATOR: "Visual Studio 16 2019"
      PLATFORM: Win32
      TRIPLET: x86-uwp
      CMAKE_OPTS: "-DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION=10.0"
      CMAKE_CONFIG: Release
      RUN_TESTS: no
      TOXENV: py311
    - GENERATOR: "Visual Studio 16 2019"
      PLATFORM: ARM
      TRIPLET: arm-windows
      CMAKE_OPTS: "-DENABLE_OPENSSL=off"
      CMAKE_CONFIG: Release
      RUN_TESTS: no
      TOXENV: py311
    - GENERATOR: "Visual Studio 16 2019"
      PLATFORM: ARM
      TRIPLET: arm-uwp
      CMAKE_OPTS: "-DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION=10.0 -DENABLE_OPENSSL=off"
      CMAKE_CONFIG: Release
      RUN_TESTS: no
      TOXENV: py311
    - GENERATOR: "Visual Studio 16 2019"
      PLATFORM: ARM64
      TRIPLET: arm64-windows
      CMAKE_OPTS: "-DENABLE_OPENSSL=off"
      CMAKE_CONFIG: Release
      RUN_TESTS: no
      TOXENV: py311
    - GENERATOR: "Visual Studio 16 2019"
      PLATFORM: ARM64
      TRIPLET: arm64-uwp
      CMAKE_OPTS: "-DCMAKE_SYSTEM_NAME=WindowsStore -DCMAKE_SYSTEM_VERSION=10.0 -DENABLE_OPENSSL=off"
      CMAKE_CONFIG: Release
      RUN_TESTS: no
      TOXENV: py311

before_build:
  cmd: >-
    py -m pip install nihtest

    vcpkg install zlib:%TRIPLET% bzip2:%TRIPLET% liblzma:%TRIPLET% zstd:%TRIPLET%

    mkdir build

    cd build

    cmake -DCMAKE_TOOLCHAIN_FILE=C:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake .. -G "%GENERATOR%" -A "%PLATFORM%" %CMAKE_OPTS%

    appveyor PushArtifact config.h

    appveyor PushArtifact CMakeCache.txt

build_script:
  cmd: >-
    cmake --build . --config %CMAKE_CONFIG% --target INSTALL

    cmake --build . --config %CMAKE_CONFIG%

test_script:
  cmd: >-
    set VERBOSE=yes

    IF %RUN_TESTS%==yes ( ctest -C %CMAKE_CONFIG% --output-on-failure )
